local-download-checked-files=C:\\Users\\elfisu\\Downloads\\nb-springboot-plugin-3.1.nbm
local-download-directory=C:\\Users\\elfisu\\Downloads
local-download-files=C:\\Users\\elfisu\\Downloads\\nb-springboot-plugin-3.1.nbm
plugin_manager_accepted_license_ids=D75BF918,86ABC78B,2B0B10B2,513889F2,89575B6B,54FC541,CA7BE51B,3F4411EE,666C385,292CB507,605F344D,446FEC26,9EE5EDC7,A791C754,FB7DB633,2BE15BF8,A0BDF28F,A02B4615,11BED8BB,CAD6658E,953C893A,5B852325,7FD60810,E7607623,5D61CAA3,12456D28,892CD486,F345B683,3D419A6D,4C73C45D,F91BD965,28052AE7,F6AE007C,565B5562,6570CD00,1785B307,7F8B4E52,B239BF52,C5992DCA,B281CC2E,B12A2455,7DA7649E,1A45A19E,E734B5F5,7E549368,5D1CC05,765DB9B9,2CA67064,5AD3B248,B19B3DE7,C73A4650,D6FAB8D,B095BA49,8860F2CB,EC881798,71C8EA79,52CC0B0D,A1DD3690,5DFDAA01,17AB6519,C7EF02C9,93E1D92,1016FCED,5D1636D5,68D95AEA,1FB24345,345E3377,95E55B5,43786AA9,1B8E2226,67183E4,933FCA01,6FE27765,E81CDF47,6DDD27AE,879A78C4,12CBD578,2F012A4,A2115FA9,5AB5B185,8BE7B25D,D3AB9AB2,F902DBF1,FE1DA40F,4AFE78CD,837C9ED4,1EC74EBE,3E648875,C83000A4,B1D6595B,1DCBD692,9DC5669D,6ABE96A,4E686863,8D5CF2FF,6E77EEA1,CC57721F,A258C50D,81B7ED67,F6DEFDEB,49829359,90CA5347,DCE70611,F8CD314C,9981F16E,4EE45139,5D73139D,1F363666,638C5BAA,2F349BB1,21C97B65,4F32DDE,F45AC878,7B925EDD,48406BA,E8300B57,200986B5,A3B166FE,15F6AC46,21A7B1AA,185B1457,1ADD7562,29F3F0FE,44C11A32,EBE8854D,D639810,29CBB5BC,3949FE7C,F5CBFBE4,650534F9,CB76E08,90F81C01,5C73649A,130DAAE7,F68E96B5,62FCE614,BDF74695,5AFF7B8A,DB0640DC,BEB2CBD2,BD020313,14092C36,E7D151DD,D72685A8,8DED93AC,4477146F,6A01EA51,662A2D49,BE956ECD,36834CEE,AA26A0B3,F8F8DE2E,887B8E4A,B2B2C36B,5E89E5A,34B6321F,2BBADF21,F89358F9,D1E7D3C1,26E44E12,39F9E546,AE565256
plugin_manager_shared_installation=null
shown-notifications=-697125436 4809157
time_of_refresh_update_centers=2
